<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 175px;
      display: flex;
      margin-top: -250px;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }


    .members-count,
    .members-list,


    .messages {
      border: 5px solid #CBC3E3;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
      padding: 75px;
    }

    .message {
      padding: 5px;
    }

    .inline-block {
      border: 10px solid #CBc3e3;
    }

    .message .member {
      display: inline-block;
      border: 0px solid #CBC3E3;
      margin-left: -70px;
      margin-top: -10px;
      margin-bottom: -10px;
    }

    .member {
      padding-right: 5px;
      position: relative;
      margin-right: 5px;
      margin-left: -5px;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
      border: 1px solid #CBc3E3;
    }
    .message-form__input {
      flex-grow: 1;
      border: 5px solid #CBC3E3;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 30px;
      border: 1px solid #cbc3e3;
    }
    .chatlogo {
      text-align:center;
      margin-bottom: 25px;
      margin-top: 60px;
      font-family: "Fantasy", papyrus;
      font-size: 20px;
      color: purple;
    }
  </style>
</head>
<body>
  <div class="chatlogo"> <h1> Suki's Chat Room </h1> </div>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
</body>
</html>
